---

- hosts: localhost
  roles:
    - base-packages
#    - ssh
    - openvpn-client
    - ppptunnel-client
#    - cjdns
#    - tor
#    - tnlscripts
#    - ooniprobe   # requires libssl1.0.0
    - maintenance
